void setup()
{
pinMode(2, OUTPUT); // D0
pinMode(3, OUTPUT); // D1
pinMode(4, OUTPUT); // D2
pinMode(5, OUTPUT); // D3 (MSB)
pinMode(6, OUTPUT); // Latch Disable 0
pinMode(9, OUTPUT); // Latch Disable 1
pinMode(8, OUTPUT); // Latch Disable 2
pinMode(10, OUTPUT); // reset pin
pinMode(13, INPUT); // received from JK flip flop
}

void loop()
{
digitalWrite(10, HIGH);
digitalWrite(10, LOW);
unsigned int a = pulseIn(13,HIGH,180000000);
returns a 5 digit number
int b=a/100; // returns a 3 digit number
int c=b%10; // extracts LSB
int d=a/1000; // returns a 2 digit number
int e=d/10; // returns MSB
int f=d%10;
int i= c%2;
int j= (c/2)%2;
int k= (c/4)%2;
int l=(c/8)%2; // Converts the BCD equivalent of decimal number.
digitalWrite(2, i);
digitalWrite(3, j);
digitalWrite(4, k);
digitalWrite(5, l);
digitalWrite(6, HIGH);
digitalWrite(6, LOW );
int m=f%2;
int n=(f/2)%2;
int o=(f/4)%2;
int p=(f/8)%2;
digitalWrite(2, m);
digitalWrite(3, n);
digitalWrite(4, o);
digitalWrite(5, p);
digitalWrite(8, HIGH);
digitalWrite(8, LOW);
int q=e%2;
int r=(e/2)%2;
int s=(e/4)%2;
int t=(e/8)%2;
digitalWrite(2, q);
digitalWrite(3, r);
digitalWrite(4, s);
digitalWrite(5, t);
digitalWrite(9, HIGH);
digitalWrite(9, LOW);
}